<mvc:View controllerName="logaligroup.Employees.controller.MasterEmployee" 
            xmlns:mvc="sap.ui.core.mvc" 
            displayBlock="true" 
            xmlns="sap.m"
            xmlns:core="sap.ui.core">    
				<Page id="page" title="{i18n>title}">
					<content>
                        <HBox wrap="Wrap">                        
                            <Label id="labelEmployee" text="{i18n>labelEmployee}" labelFor="inputEmployee" class="sapUiSmallMargin"/>
                            <Input id="inputEmployee" value="{jsonCountries>/EmployeeId}" maxLength="10" width="200px" class="sapUiSmallMarginEnd"/> 
                            <Label id="labelCountry" text="{i18n>labelCountry}" labelFor="slCountry" class="sapUiSmallMargin" visible="true"/>
                            <Select id="slCountry" selectedKey="{jsonCountries>/CountryKey}" forceSelection='false' items="{jsonCountries>/ListCountry}" visible='true'>
                                <items>
                                    <core:Item key='{jsonCountries>key}' text='{jsonCountries>text}'/>
                                </items>
                            </Select>
                            <Button id='btnFilter' text='{i18n>btnFilter}' icon='sap-icon://search' press="onFilter" class='sapUiSmallMarginEnd'/>
                            <Button id='btnClearFilter' text='{i18n>btnClearFilter}' icon='sap-icon://clear-filter' press="onClearFilter" class='sapUiSmallMarginEnd'/>
                        </HBox>
                        <core:Fragment fragmentName="logaligroup.Employees.fragment.TableEmployee" type="XML"/>      
                    </content>
				</Page>
</mvc:View>
