title=Employees
appTitle=Employees
appDescription=Employees

# Labels
labelEmployee=Employee Id
labelCountry=Country

# Country Keys
countryUS=United States
countryUK=United Kindom
countryES=Spain
countryPT=Portugal

# Table Labels
tableId=Employee Id
tableName=Name
tableCountry=country
tableCity=City

# Labels Buttons
btnFilter=btnFilter
btnClearFilter=Clear Filter
btnShowCity=Show City
btnHideCity=Hide City

# Table Orders
orderId=Order Id
freight=freight
shipAddress=Ship Address
tableShowDetails=Show Details
orderDate=Order Date
shipName=Ship Name
customerID=Customer ID

#Dialog Orders
orders=Orders
close=Close

#Layout
layout=layout
employeeDetails=Employee Details

#Employee Details
employeeID=Employee ID
titleEmployee=Title
countryCode=Country Code
city=City
postalCode=Postal Code

#Incidence
incidence=Incidence
europe=Europe
us=United States
createIncidence=Create Incidence
incidenceDate=Date
incidenceReason=Reason
incidenceType=Type
incidenceCorrect=Correct
incidencePending=Pending
incidenceError=Error
today=Today
tomorrow=Tomorrow
yesteday=Yesterday
confirmDeleteIncidence=Are you sure you want to delete the selected incidence?

#oData
odataSaveOK=Incidence Saved
odataSaveKO=Incidence Not Saved
odataNoChanges=No changes have been made
odataUpdateOK=Incidence Updated
odataUpdateKO=Incidence NOT Updated
odataDeleteOK=Incidence Deleted
odataDeleteKO=Incidence NOT Deleted
errorCreationDateValue = Invalid Date

#Signature
clear=Clear

#Order employeeDetail
orderProducts=Products

#Order Details
saveSignature=Save
#fillSignature=Please Sign the Order